# movies-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otb/mvvmboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/mvvmboilerplate/: MoviesApplication.java
app/src/main/java/com/otb/mvvmboilerplate/activity/: BaseActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/otb/mvvmboilerplate/adapter/: MovieAdapter.java
app/src/main/java/com/otb/mvvmboilerplate/constants/: AppConstants.java
app/src/main/java/com/otb/mvvmboilerplate/data/: MovieRepository.java
app/src/main/java/com/otb/mvvmboilerplate/di/component/: AppComponent.java
app/src/main/java/com/otb/mvvmboilerplate/di/module/: AppModule.java  MovieModule.java  NetworkModule.java
app/src/main/java/com/otb/mvvmboilerplate/model/: Movie.java
app/src/main/java/com/otb/mvvmboilerplate/movie/: MovieRepository.java
app/src/main/java/com/otb/mvvmboilerplate/network/: ApiCallInterface.java  ApiUrls.java  BaseResponseCallback.java  Status.java
app/src/main/java/com/otb/mvvmboilerplate/network/request/: BaseRequest.java
app/src/main/java/com/otb/mvvmboilerplate/network/response/: ApiResponse.java  BaseResponse.java  GetMoviesResponse.java
app/src/main/java/com/otb/mvvmboilerplate/utils/: GlideUtils.java  NetworkUtils.java  ViewModelFactory.java
app/src/main/java/com/otb/mvvmboilerplate/viewmodel/: MoviesViewModel.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  layout_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/otb/mvvmboilerplate/: ExampleUnitTest.java
app/src/test/java/com/otb/mvvmboilerplate/movie/: MovieTest.java
gradle/wrapper/: gradle-wrapper.properties
